@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
    .scrollbar::-webkit-scrollbar {
        width: 8px;
        height: 20px;
    }

    .scrollbar::-webkit-scrollbar-track {
        border-radius: 100vh;
        background: #f7f4ed00;
    }

    .scrollbar::-webkit-scrollbar-thumb {
        @apply bg-white/15;
        border-radius: 100vh;
    }

    .scrollbar::-webkit-scrollbar-thumb:hover {
        @apply bg-white/25;
    }
}
.client-container {
    display: grid;

    height: 100vh;
    grid-template-areas:
        "head head"
        "nav main";
    grid-template-rows: 40px 1fr;
    grid-template-columns: 70px 1fr;
}
.client-container > * {
    min-height: 0;
    max-height: 100%; /* Ensure children fit within the nested grid areas */
}

.client-headbar {
    grid-area: head;
}

.client-sidebar {
    grid-area: nav;
}

.client-workspace-container {
    max-height: 100%;
    grid-area: main;
}
.grid-item {
    display: grid;
    grid-template-columns: 28px 1fr;
}

.chat-area-container {
    display: grid;
    min-height: 0;
    height: 100%;
    grid-template-rows: min-content 1fr min-content;
}
.chat-area-container > * {
    min-height: 0;
    max-height: 100%; /* Ensure children fit within the nested grid areas */
    overflow-y: auto; /* Prevent overflow in nested grid children */
}

.message-container {
    display: grid;
    grid-template-columns: 36px 1fr;
}

.prose {
    @apply max-w-full;
}

.tiptap p {
    @apply mx-2 my-2;
}

@position-try --custom-bottom {
    top: calc(anchor(bottom));
    bottom: unset;
}

.anchor {
    anchor-name: --tooltip;
}
.tooltip {
    position: fixed;
    position-anchor: --tooltip;
    bottom: calc(anchor(top) + 8px);
    justify-self: anchor-center;
    position-try-fallbacks: --custom-bottom;
}
